<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>E-nilkhet API Version 1.0</title>

    <body>

░██╗░░░░░░░██╗░██╗░░░░░░░██╗░██╗░░░░░░░██╗░░░███████╗░░░░░░███╗░░██╗██╗██╗░░░░░██╗░░██╗██╗░░██╗███████╗████████╗░░░░█████╗░░█████╗░
░██║░░██╗░░██║░██║░░██╗░░██║░██║░░██╗░░██║░░░██╔════╝░░░░░░████╗░██║██║██║░░░░░██║░██╔╝██║░░██║██╔════╝╚══██╔══╝░░░██╔══██╗██╔══██╗
░╚██╗████╗██╔╝░╚██╗████╗██╔╝░╚██╗████╗██╔╝░░░█████╗░░█████╗██╔██╗██║██║██║░░░░░█████═╝░███████║█████╗░░░░░██║░░░░░░██║░░╚═╝██║░░██║
░░████╔═████║░░░████╔═████║░░░████╔═████║░░░░██╔══╝░░╚════╝██║╚████║██║██║░░░░░██╔═██╗░██╔══██║██╔══╝░░░░░██║░░░░░░██║░░██╗██║░░██║
░░╚██╔╝░╚██╔╝░░░╚██╔╝░╚██╔╝░░░╚██╔╝░╚██╔╝░██╗███████╗░░░░░░██║░╚███║██║███████╗██║░╚██╗██║░░██║███████╗░░░██║░░░██╗╚█████╔╝╚█████╔╝
░░░╚═╝░░░╚═╝░░░░░╚═╝░░░╚═╝░░░░░╚═╝░░░╚═╝░░╚═╝╚══════╝░░░░░░╚═╝░░╚══╝╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝░░░╚═╝░░░╚═╝░╚════╝░░╚════╝░

░█████╗░██████╗░██╗  ██╗░░░██╗███████╗██████╗░░██████╗██╗░█████╗░███╗░░██╗  ░░███╗░░░░░░█████╗░
██╔══██╗██╔══██╗██║  ██║░░░██║██╔════╝██╔══██╗██╔════╝██║██╔══██╗████╗░██║  ░████║░░░░░██╔══██╗
███████║██████╔╝██║  ╚██╗░██╔╝█████╗░░██████╔╝╚█████╗░██║██║░░██║██╔██╗██║  ██╔██║░░░░░██║░░██║
██╔══██║██╔═══╝░██║  ░╚████╔╝░██╔══╝░░██╔══██╗░╚═══██╗██║██║░░██║██║╚████║  ╚═╝██║░░░░░██║░░██║
██║░░██║██║░░░░░██║  ░░╚██╔╝░░███████╗██║░░██║██████╔╝██║╚█████╔╝██║░╚███║  ███████╗██╗╚█████╔╝
╚═╝░░╚═╝╚═╝░░░░░╚═╝  ░░░╚═╝░░░╚══════╝╚═╝░░╚═╝╚═════╝░╚═╝░╚════╝░╚═╝░░╚══╝  ╚══════╝╚═╝░╚════╝░
    </body>
</html>
